ODROIDGO2-UBOOT-CONFIG

########################################################################
# Changes made to this are overwritten every time there's a new upgrade
# To make your changes permanent change it on 
# boot.ini.default
# After changing it on boot.ini.default run the bootini command to
# rewrite this file with your personal permanent settings.
########################################################################        

# Boot Arguments
setenv bootargs "root=/dev/mmcblk0p2 rootwait rw fsck.repair=yes net.ifnames=0 fbcon=rotate:3"

# Booting
setenv loadaddr "0x02000000"
setenv dtb_loadaddr "0x01f00000"
setenv initrd_loadaddr "0x04000000"

load mmc 1:1 ${loadaddr} Image
load mmc 1:1 ${dtb_loadaddr} rk3326-odroidgo2-linux.dtb

booti ${loadaddr} - ${dtb_loadaddr}

