################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        # TARGET_CPU:
        # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
        # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
        # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
        # arm720t arm740t strongarm strongarm110 strongarm1100
        # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
        # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
        # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
        # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
        # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
        # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
        #
        TARGET_CPU="cortex-a35"
        TARGET_CPU_FLAGS="+crc+fp+simd"
        ;;
      arm)
        # TARGET_CPU:
        # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
        # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
        # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
        # arm720t arm740t strongarm strongarm110 strongarm1100
        # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
        # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
        # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
        # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
        # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
        # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
        #
	TARGET_KERNEL_ARCH="arm64"
	TARGET_FLOAT=hard
        TARGET_CPU="cortex-a35"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp16"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="u-boot"

  # u-boot version to use (default)
    UBOOT_VERSION="hardkernel"

  # Configuration for u-boot
    UBOOT_CONFIG=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE="boot.ini"

  # Kernel target for u-boot (default 'uImage' if BOOTLOADER=u-boot) (uImage / zImage)
    KERNEL_TARGET="Image"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="${LINUX:-rockchip-4.4}"
    
# Fix linux rockchip-4.4 compile
     
  if [ "$1" = "linux" -a "$LINUX" = "rockchip-4.4" ]; then
    export KCFLAGS="-Wno-misleading-indentation -Wno-tautological-compare -Wno-unused-function"
  fi


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"

################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / Mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q / opengl-meson)
    OPENGLES=mali-rockchip

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia,nouveau)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia nouveau"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap / libamcodec)
    KODIPLAYER_DRIVER="libamcodec"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES="font softcursor bitblit fbcon"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware rockchip-firmware"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"
    
  # Testpackages for development (yes / no)
    TESTING="yes"

  # kernel image name
    KERNEL_NAME="KERNEL"
    
  # Start boot partition at 16MiB, same as https://github.com/rockchip-linux/build images
    SYSTEM_PART_START=32768

  # override some playlist core assignation
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//parallel_n64/mupen64plus}"

